@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container {
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (perfers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, section, div, header, footer, main, aside, nav, blockquote {
  margin: 0;
  padding: 0;
}

img, svg {
  vertical-align: middle;
}

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #535656;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
@media desktop {
  .wrapper {
    grid-template-rows: auto auto 1fr auto;
  }
}

.container, .container-fluid {
  position: relative;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

.btn-primary {
  padding: 15px 40px;
  margin-top: 15px;
  background-color: var(--color-primary);
  color: var(--color-accent);
  border: none;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

header {
  display: grid;
}
header .informations {
  background-color: var(--color-primary);
}
header .informations .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 100%;
}
header .informations .container p {
  color: var(--color-light);
  font-size: 13px;
  padding-top: 14px;
  margin-left: 3px;
  margin-top: 0;
}
header .informations .container .social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
header .informations .container .social-media .twitter {
  border: none;
}
header .informations .container .social-media a {
  color: var(--color-light);
  border-left: 1px solid var(--color-border-light-transparent);
  border-right: 1px solid var(--color-border-light-transparent);
  padding: 0 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
header .informations .container .social-media a i {
  font-size: 13px;
}
header .informations .container .social-media a:hover {
  color: var(--color-secondary);
}
header .container .content {
  padding-top: 19px;
  padding-bottom: 19px;
  display: flex;
  justify-content: space-between;
}
header .container .content .menu {
  display: flex;
  text-align: center;
  align-items: center;
  margin-right: 250px;
}
header .container .content .menu a {
  margin-right: 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: var(--color-primary);
}
header .container .content .menu a:hover {
  font-weight: 800;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: var(--color-secondary);
}
header .container .content .menu a.active {
  color: var(--color-secondary);
}
header .container .content .search {
  display: flex;
  text-align: center;
  align-items: center;
}

.hero-slide {
  position: relative;
  z-index: 1;
}
.hero-slide img {
  width: 100%;
  height: auto;
  display: block;
}
.hero-slide .container {
  position: absolute;
  top: 50%;
  left: 34.5%;
  transform: translate(-50%, -50%);
  width: 600px;
}
.hero-slide .container h1 {
  font-size: 70px;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
}
.hero-slide .container p {
  padding-top: 15px;
  margin-bottom: 55px;
}
.hero-slide .container  .btn-primary {
  padding: 15px 40px;
  margin-top: 35px;
  background-color: var(--color-primary);
  color: var(--color-accent);
  border: none;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}
.hero-slide .container  .btn-primary:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.about {
  display: flex;
  position: relative;
  padding: 100px 0 0;
  z-index: 2;
  margin-top: -100px;
}
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.about .container .about-us {
  flex: 1;
  padding-right: 20px;
  padding: 90px 0;
  max-width: 675px;
}
.about .container .about-us .title p {
  font-weight: 700;
  color: var(--color-secondary);
  margin: 0;
}
.about .container .about-us .title h2 {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}
.about .container .about-us .content {
  padding-top: 55px;
}
.about .container .about-us .content blockquote {
  font-style: italic;
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 22px;
}
.about .container .about-us .content p {
  padding-top: 6px;
  padding-bottom: 23px;
  margin: 0;
}
.about .container .form {
  flex: 1;
  position: absolute;
  top: -60px;
  right: 0;
  max-width: 470px;
  height: 610px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(94, 94, 94, 0.1);
  z-index: 10;
}
.about .container .form .title {
  padding: 0 30px;
  box-sizing: border-box;
  position: relative;
  
}
.about .container .form .title h2 {
  font-size: 1.8rem;
  margin-bottom: 40px;
  color: var(--color-secondary);
  margin: 0;
}
.about .container .form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background: rgb(79, 89, 85);
  z-index: -1;
}
.about .container .form p {
  font-style: italic;
  font-size: 13px;
  padding: 0 30px;
  margin-top: 35px;
}
.about .container .form form {
  padding: 0 30px;
}
.about .container .form form input, .about .container .form form select {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  height: 51px;
  padding-left: 15px;
}
.about .container .form form button {
  width: 100%;
  padding: 10px;
  background-color: var(--color-accent);
  color: var(--color-primary);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 51px;
  margin: 15px 0;
  font-weight: 700;
}
.about .container .form form button:hover {
  background-color: var(--color-primary);
  color: var(--color-accent);
}

.services {
  background: var(--color-gray);
  padding: 80px 0;
}
.services .container {
  display: grid;
  justify-content: center;
  text-align: center;
}

.services .container .title p {
  color: var(--color-secondary);
  font-weight: 700;
  margin: 0;
}
.services .container .title h1 {
  font-weight: 700;
  margin: 0;
}
.services .container .tool-services {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}
.services .container .tool-services .box {
  background-color: var(--color-light);
  transition: transform 0.3s ease, background 0.3s ease;
  margin: 10px;
  cursor: pointer;
  text-decoration: none;
}
.services .container .tool-services .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: var(--color-border-accent);
}
.services .container .tool-services .box img:hover {
  transform: translate(1.05);
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}
.services .container .tool-services .box img {
  padding: 18px 0;
  width: 100%;
  border-radius: 8px;
}
.services .container .tool-services .box h5 {
  padding: 25px 0 0 15px;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: var(--color-primary);
}
.services .container .tool-services .box p {
  margin: 0;
  padding: 15px;
  color: var(--color-default);
  font-weight: 400;
}

.why-choose-us {
  position: relative;
  padding-top: 110px;
  background-color: var(--color-light);
  text-align: center;
}
.why-choose-us .container {
  position: relative;
  z-index: 2;
}
.why-choose-us .container h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-primary);
}
.why-choose-us .container h3 {
  font-size: 40px;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.why-choose-us .container p {
  font-size: 16px;
  margin-bottom: 2rem;
  color: var(--color-gray-dark);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.why-choose-us .container button {
  padding: 1rem 2rem;
  font-size: 16px;
  font-weight: 700;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.why-choose-us .container button:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}
.why-choose-us .container img[alt=grupp-image] {
  padding-top: 94px;
}
.why-choose-us .dot-map {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
  z-index: -5;
}

.success-stories {
  position: relative;
  padding: 100px 0 0;
  background: linear-gradient(to bottom, var(--color-primary) 75%, var(--color-light) 25%);
  text-align: center;
}
.success-stories .container {
  position: relative;
  z-index: 2;
}
.success-stories .container p {
  font-size: 1.5rem;
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 1rem;
}
.success-stories .container h2 {
  font-size: 2.5rem;
  color: var(--color-light);
  font-weight: 700;
  margin-bottom: 2rem;
}
.success-stories .container .success {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}
.success-stories .container .success .static {
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.success-stories .container .success .static h3 {
  font-size: 100px;
  color: var(--color-secondary);
  font-weight: 600;
  margin-bottom: 10px;
}
.success-stories .container .success .static p {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-light);
}
.success-stories .container .dot-map {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: auto;
  z-index: 1;
}

.recent-projects {
  padding-top: 110px;
}
.recent-projects .title p {
  color: var(--color-secondary);
  margin: 0;
  font-weight: 700;
}
.recent-projects .title h2 {
  font-size: 40px;
  font-weight: 700;
}
.recent-projects .projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  padding-top: 80px;
}
.recent-projects .projects .box {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.recent-projects .projects .box img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease-in-out;
}
.recent-projects .projects .box .info {
  position: absolute;
  background-color: rgba(79, 89, 85, 0.6);
  bottom: 0;
  width: 100%;
  padding: 14px 25px 14px 25px;
  transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.recent-projects .projects .box .info h6, .recent-projects .projects .box .info p {
  color: var(--color-light);
  opacity: 1;
}
.recent-projects .projects .box .info p {
  font-size: 13px;
  margin: 0;
}
.recent-projects .projects .box .info a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: var(--color-light);
}
.recent-projects .projects .box .info::after {
  content: "";
  position: absolute;
  right: 10%;
  top: 35%;
  border: solid var(--color-light);
  border-width: 0 2px 2px 0;
  width: 22px;
  height: 22px;
  padding: 4px;
  display: inline-block;
  transform: rotate(-45deg);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.recent-projects .projects .box:hover .info {
  background-color: rgb(79, 89, 85);
  padding: 25px 30px 25px 30px;
}
.recent-projects .projects .box:hover .info a {
  color: var(--color-accent);
  text-decoration: none;
}
.recent-projects .projects .box:hover .info::after {
  opacity: 1;
}

.partners {
  padding-top: 70px;
  padding-bottom: 70px;
}
.partners .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
}
.partners .container img {
  margin: 0 auto;
  display: block;
}

.sub-title {
  background-color: var(--color-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 0;
  height: 245px;
}

.sub-title .Background-lines {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.sub-title .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-title .container .center-content2 {
  text-align: center;
  padding-top: 38px;
  padding-bottom: 90px;
}

.sub-title .container .center-content2 h1 {
  font-weight: 700;
  font-size: 40px;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 50px;
}

/* Style the breadcrumb (unordered list) */
.sub-title .container .center-content2 .breadcrumb {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.sub-title .container .center-content2 .breadcrumb li {
  margin: 0 5px;
}


.sub-title .container .center-content2 .breadcrumb li a {
  text-decoration: none;
  color: var(--color-primary);
  margin: 5px;
  
}

.sub-title .container .center-content2 .breadcrumb li a:hover {
  font-weight: 600;
}


.sub-title .container .center-content2 .breadcrumb li.active {
  color: var(--color-secondary);
  font-weight: 600;
}

.sub-title .container .center-content2 .breadcrumb li a i {
  padding-left: 10px;
  color: var(--color-dark); 
}

.aboutUS {
  padding-top: 108px;
  padding-bottom: 91px;
}
.aboutUS .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.aboutUS .container .Ceo p {
  padding-top: 5px;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  margin: 0;
}
.aboutUS .container .content {
  margin-left: 50px;
}
.aboutUS .container .content blockquote {
  font-size: 20;
  font-weight: 300;
  font-style: italic;
  padding-bottom: 30px;
  
}
.aboutUS .container .content .sub-text {
  padding-bottom: 30px;
  
}
.aboutUS .container .content p {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
}

.testimonial {
  position: relative;
  background-color: var(--color-gray);
  height: 511px;
}
.testimonial .container {
  padding-top: 80px;
  padding-bottom: 70px;
}
.testimonial .container .title {
  width: 300px;
}
.testimonial .container .title p {
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 8px;
}
.testimonial .container .title h2 {
  font-weight: 700;
  font-size: 35px;
}
.testimonial .container .content {
  width: 600px;
}
.testimonial .container .content .reviews-text {
  padding: 20px 0;
  font-size: 20px;
  font-style: italic;
  color: #999999;
}
.testimonial .container .content .name {
  padding-top: 25px;
  color: #2D303A;
}
.testimonial .container .content p {
  padding-top: 7px;
  margin: 0;
  font-size: 20px;
  font-style: italic;
  color: #2D303A;
}
.testimonial img {
  position: absolute;
  top: 0;
  right: 0;
}

.team-out {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 110px 0;
}
.team-out .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.team-out .container .title {
  text-align: center;
  margin-bottom: 30px;
}
.team-out .container .title p {
  color: var(--color-secondary);
  font-weight: 700;
  margin: 8px;
}
.team-out .container .title h2 {
  font-size: 40px;
  color: var(--color-primary);
  font-weight: 700;
}
.team-out .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}
.team-out .container .content .box {
  background-color: var(--color-light);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.team-out .container .content .box img {
  width: 100%;
  width: 376px;
  margin-bottom: 15px;
}
.team-out .container .content .box h6 {
  margin: 5px 20px;
  font-weight: 600;
  font-size: 18px;
}
.team-out .container .content .box p {
  font-size: 13px;
  margin: 0 0 15px 20px;
  color: var(--color-note);
}
.team-out .container .content-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  padding-top: 50px;
  gap: 29px;
}
.team-out .container .content-2 .box2 {
  background-color: var(--color-light);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 270px;
}
.team-out .container .content-2 .box2 img {
  width: 100%;
  margin-bottom: 15px;
}
.team-out .container .content-2 .box2 h6 {
  margin: 5px 20px;
  font-weight: 600;
  font-size: 18px;
}
.team-out .container .content-2 .box2 p {
  font-size: 13px;
  margin: 0 0 15px 20px;
  color: var(--color-note);
}

.contact-info {
  padding-top: 35px;
  background-color: var(--color-gray);
}
.contact-info .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.contact-info .container .contact-imgs {
  position: relative;
  padding-left: 40px;
}
.contact-info .container .contact-imgs img {
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.contact-info .container .contact-imgs .imgPerson {
  max-width: 90%;
  position: relative;
  z-index: 2;
}
.contact-info .container .contact-imgs .Component {
  position: absolute;
  bottom: 0;
  left: 40px;
  z-index: 1;
}
.contact-info .container .contact-content {
  flex: 1;
  padding-left: 150px;
  padding-top: 100px;
}
.contact-info .container .contact-content .title  {
 width: 450px;
}
.contact-info .container .contact-content .title h2 {
  font-size: 40px;
  margin: 0;
  margin-bottom: 20px;
  color: var(--color-primary);
  font-weight: 700;
}
.contact-info .container .contact-content .box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-top: 20px;
}
.contact-info .container .contact-content .box i {
  font-size: 21px;
  color: var(--color-secondary);
  margin-right: 8px;
  margin-top: 3px;
}
.contact-info .container .contact-content .box .info {
  display: flex;
  flex-direction: column;
}
.contact-info .container .contact-content .box p {
  margin: 0;
  color: var(--color-dark);
}
.contact-info .container .contact-content .box p:first-child {
  font-weight: 600;
}
.contact-info {
  padding-top: 35px;
  background-color: var(--color-gray);
}
.contact-info .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.contact-info .container .contact-imgs {
  position: relative;
  padding-left: 40px;
}
.contact-info .container .contact-imgs img {
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.contact-info .container .contact-imgs .imgPerson {
  max-width: 90%;
  position: relative;
  z-index: 2;
}
.contact-info .container .contact-imgs .Component {
  position: absolute;
  bottom: 0;
  left: 40px;
  z-index: 1;
}
.contact-info .container .contact-content {
  flex: 1;
  padding-left: 150px;
  padding-top: 100px;
}
.contact-info .container .contact-content .title h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--color-primary);
  font-weight: 700;
}
.contact-info .container .contact-content .box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-top: 20px;
}
.contact-info .container .contact-content .box i {
  font-size: 21px;
  color: var(--color-secondary);
  margin-right: 8px;
  margin-top: 3px;
}
.contact-info .container .contact-content .box .info {
  display: flex;
  flex-direction: column;
}
.contact-info .container .contact-content .box p {
  margin: 0;
  color: var(--color-dark);
}
.contact-info .container .contact-content .box p:first-child {
  font-weight: 600;
}

.contact-us {
  padding-top: 35px;
  background-color: var(--color-light);
}
.contact-us .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.contact-us .container .contact-imgs {
  position: relative;
  padding-left: 40px;
}
.contact-us .container .contact-imgs img {
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.contact-us .container .contact-imgs .imgPerson {
  max-width: 90%;
  position: relative;
  z-index: 2;
}
.contact-us .container .contact-imgs .Component {
  position: absolute;
  bottom: 0;
  left: 40px;
  z-index: 1;
}
.contact-us .container .contact-content {
  flex: 1;
  padding-left: 150px;
  padding-top: 100px;
}
.contact-us .container .contact-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--color-primary);
  font-weight: 700;
}
.contact-us .container .contact-content .box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-top: 20px;
}
.contact-us .container .contact-content .box i {
  font-size: 21px;
  color: var(--color-secondary);
  margin-right: 8px;
  margin-top: 3px;
}
.contact-us .container .contact-content .box .info {
  display: flex;
  flex-direction: column;
}
.contact-us .container .contact-content .box p {
  margin: 0;
  color: var(--color-dark);
}
.contact-us .container .contact-content .box p:first-child {
  font-weight: 600;
}

.callback {
  position: relative;
  padding-bottom: 100px;
}
.callback .map-container {
  position: relative;
  width: 100%;
  height: 748px;
}
.callback .map-container iframe {
  width: 100%;
  height: 748px;
  border: 0;
}
.callback .map-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
  pointer-events: none;
}
.callback .map-container:hover .overlay {
  background-color: rgba(0, 0, 0, 0);
}
.callback .container {
  display: flex;
  flex-direction: column;
  position: absolute;
  flex: 1;
  bottom: 0%;
  right: 18%;
  height: 567px;
}
.callback .container .form {
  flex: 1;
  background-color: var(--color-light);
  height: 567px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(94, 94, 94, 0.5);
}
.callback .container .form .title  {
  width: 473px;
  margin-left: 300px;
}
.callback .container .form .title p {
  color: var(--color-secondary);
  font-weight: 700;
  margin: 3px;
  text-align: center;
}
.callback .container .form .title h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 700;
}
.callback .container .form .sub-text  {
  width: 554px;
  margin-left: 300px;
}
.callback .container .form .sub-text p {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
  font-style: italic;
}
.callback .container .form form {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  gap: 20px;
  justify-items: center;
}
.form .input-container {
  display: grid;
  grid-template-columns: 1fr ;  
  column-gap: 20px;               
  row-gap: 20px;                  
  justify-items: stretch;         
}

.form .input-container .form-input-group {
  width: 100%;                    
}



.callback .container .form form .input-container input, .callback .container .form form .input-container select {
  border: 1px solid #EBEBEB;
  width: 505px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  margin-bottom: 10px;
  font-style: italic;
  padding-left: 20px;
}
.form .input-container .button-group {
  grid-column: 1 / span 2;        
  justify-self: center;           
}

.callback .container .form form button {
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 700;
  background-color: var(--color-primary);
  color: var(--color-accent);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-self: center;
}
.callback .container .form form button:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
}



.projects {
  padding-top: 40px;
  padding-bottom: 63px;
}
.projects .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  padding: 20px;
}
.projects .container .content {
  flex-grow: 1;
  padding-bottom: 20px;
}
.projects .container .content .box {
  display: flex;
  align-items: flex-start;
  width: 770px;
  height: 226px;
  background-color: var(--color-light);
  padding: 20px;
  margin-bottom: 25px;
  overflow: hidden;
  border-bottom: 1px solid #ECECEC;
}
.projects .container .content .box:nth-child(4) {
  border-bottom: none;
}
.projects .container .content .box img {
  max-width: 370px !important;
  height: 100% !important;
  margin-right: 20px;
  border-radius: 8px;
}
.projects .container .content .box .content {
  flex-grow: 1;
}
.projects .container .content .box .content h5 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  color: var(--color-primary);
}
.projects .container .content .box .content .time {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.projects .container .content .box .content .time i {
  margin-right: 10px;
  color: var(--color-note);
}
.projects .container .content .box .content .time p {
  margin: 0;
  color: var(--color-note);
}
.projects .container .content .box .content p {
  margin-bottom: 10px;
  color: var(--color-dark);
  font-size: 0.9rem;
  line-height: 1.5;
}
.projects .container .content .box .content a {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
}
.projects .container .content .box .content a i {
  margin-left: 10px;
  font-size: 12px;
  color: var(--color-secondary);
}
.projects .container .content .box .content a:hover {
  color: var(--color-secondary);
}
.projects .container .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.projects .container .pagination a,
.projects .container .pagination span {
  color: var(--color-primary);
  padding: 10px 19px;
  margin: 0 15px;
  text-decoration: none;
  border-radius: 50%;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}



.projects .container .pagination .prev,
.projects .container .pagination .next {
  font-weight: bold;
  color: var(--color-accent);
  padding: 15px 10px;
}

.projects .container .pagination .number a {
  font-weight: normal;
}

.projects .container .pagination .number.active a {
  background-color: var(--color-light);
  color: var(--color-primary);
  border: 1px solid var(--color-border-lightgray);
}

.projects .container .pagination a:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.projects .container .pagination .inactive {
  pointer-events: none;
  opacity: 0.5;
}

.projects .container .pagination ul {
  display: inline-flex;
  list-style: none;
  padding: 0;
}

.projects .container .pagination ul li {
  margin: 0 5px;
}
.projects .container aside {
  border-left: 1px solid #ECECEC;
  height: 1157px;
}
.projects .container aside .tags {
  width: 400px;
  height: 239px;
  padding: 20px;
  background-color: var(--color-light);
}
.projects .container aside .tags h3 {
  padding-left: 15px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  color: var(--color-primary);
  text-align: left;
}
.projects .container aside .tags ul {
  list-style: none;
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  padding-top: 50px;
}
.projects .container aside .tags ul li a {
  padding: 10px 15px;
  font-size: 13px;
  color: var(--color-primary);
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 35px;
  border: 1px solid var(--color-border-lightgray);
}
.projects .container aside .tags ul li a:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}
.projects .container aside .support {
  margin-top: 135px;
  margin-left: 35px;
  padding: 35px;
  background-color: var(--color-primary);
  position: relative;
}
.projects .container aside .support img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.projects .container aside .support h2 {
  color: var(--color-accent);
  font-weight: 600;
  font-size: 26px;
}
.projects .container aside .support p {
  color: var(--color-light);
}
.projects .container aside .support .input-container {
  position: relative;
  width: 100%; 
  max-width: 300px; 
}
.projects .container aside .support .input-container i {
  position: absolute;
  right: 25px;
  top: 40%;
  transform: translateY(-50%);
  font-size: 22px;
  color: var(--color-primary);
}
.projects .container aside .support .input-container input {
  width: 100%;
  padding: 15px;
  font-size: 13px;
  margin-bottom: 10px;
  border: 1px solid var(--color-note);
  border-radius: 5px;
  font-style: italic;
}

.projects-details {
  padding-top: 40px;
  padding-bottom: 63px;
}
.projects-details .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  
}
.projects-details .container .content {
  flex-grow: 1;
  padding-bottom: 20px;
}
.projects-details .container .content .content-details {
  display: grid;
  grid-template-rows: 1fr;
  background-color: var(--color-light);
  margin-bottom: 25px;
  overflow: hidden;
}
.projects-details .container .content .content-details p {
  font-size: 14px;
  font-weight: 700;
}
.projects-details .container .content .content-details .time {
  
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.projects-details .container .content .content-details .time i {
  margin-right: 10px;
  color: var(--color-note);
}
.projects-details .container .content .content-details .time p {
  margin: 0;
  color: var(--color-note);
  font-weight: 400;
  font-size: 14px;
}
.projects-details .container .content .content-details img {
  width: 710px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 20px;
  border-radius: 8px;
 
}
.projects-details .container .content .content-details h5 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  color: var(--color-primary);
}
.projects-details .container .content .content-details p {
  margin-bottom: 10px;
  color: var(--color-default);
  font-size: 14px;
  line-height: 1.5;
  
  font-weight: 400;
}
.projects-details .container .content .content-details ul {
  padding-left: 18px;
}
.projects-details .container .content .content-details ul li {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}
.projects-details .container .content .content-details ul li::marker {
  color: var(--color-marker);
}
.projects-details .container .content .content-details .content {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}
.projects-details .container .content .content-details .content .text-content {
  max-width: 60%;
}
.projects-details .container .content .content-details .content .text-content h5 {
  margin-top: 0;
  margin-bottom: 15px;
  margin-left: 12px;
  font-size: 18px;
  font-weight: 700;
  color: var(--color-primary);
}
.projects-details .container .content .content-details .content .text-content p {
  margin-bottom: 10px;
  color: var(--color-default);
  font-size: 14px;
  line-height: 1.5;
  margin-left: 12px;
}
.projects-details .container .content .content-details .content img {
  max-width: 40%;
  height: auto;
  border-radius: 0;
}
.projects-details .container .content .project-tags {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 50px;
  margin-left: 12px;
}
.projects-details .container .content .project-tags p {
  margin-bottom: 2px;
  font-weight: 600;
}
.projects-details .container .content .project-tags a, .projects-details .container .content .project-tags span {
  color: var(--color-primary);
  padding: 10px 20px;
  margin: 0 0px 0 15px;
  text-decoration: none;
  border-radius: 35px;
  font-size: 13px;
  background-color: var(--color-accent);
  transition: background-color 0.3s ease;
}
.projects-details .container .content .project-tags a:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}
.projects-details .container aside {
  border-left: 1px solid #ECECEC;
  height: 2430px;
}
.projects-details .container aside .recent {
  padding: 35px;
  width: 370px;
}
.projects-details .container aside .recent h3 {
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  color: var(--color-primary);
  text-align: left;
}
.projects-details .container aside .recent img {
  padding: 0;
}
.projects-details .container aside .recent .box {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-border-lightgray);
}
.projects-details .container aside .recent .box .recent-content {
  margin-bottom: 20px;
}
.projects-details .container aside .recent .box .recent-content h5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}
.projects-details .container aside .recent .box .recent-content .time {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.projects-details .container aside .recent .box .recent-content .time i {
  margin-right: 10px;
  color: var(--color-note);
}
.projects-details .container aside .recent .box .recent-content .time p {
  margin: 0;
  color: var(--color-note);
  font-size: 14px;
}
.projects-details .container aside .tags {
  width: 400px;
  height: 239px;
  padding: 20px;
  background-color: var(--color-light);
}
.projects-details .container aside .tags h3 {
  padding-left: 15px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  color: var(--color-primary);
  text-align: left;
}
.projects-details .container aside .tags ul {
  list-style: none;
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  padding-top: 50px;
}
.projects-details .container aside .tags ul li a {
  padding: 10px 15px;
  font-size: 13px;
  color: var(--color-primary);
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 35px;
  border: 1px solid var(--color-border-lightgray);
}
.projects-details .container aside .tags ul li a:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}
.projects-details .container aside .support {
  margin-top: 135px;
  margin-left: 35px;
  padding: 35px;
  background-color: var(--color-primary);
  position: relative;
}
.projects-details .container aside .support img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.projects-details .container aside .support h2 {
  color: var(--color-accent);
  font-weight: 600;
  font-size: 26px;
}
.projects-details .container aside .support p {
  color: var(--color-light);
}
.projects-details .container aside .support .input-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}
.projects-details .container aside .support .input-container i {
  position: absolute;
  right: 25px;
  top: 40%;
  transform: translateY(-50%);
  font-size: 22px;
  color: var(--color-primary);
}
.projects-details .container aside .support .input-container input {
  width: 100%;
  padding: 15px;
  font-size: 13px;
  margin-bottom: 10px;
  border: 1px solid var(--color-note);
  border-radius: 5px;
  font-style: italic;
}

.our-services {
  background: var(--color-light);
  padding: 80px 0;
}
.our-services .container {
  display: grid;
  justify-content: center;
  text-align: center;
}

.our-services .container .title  {
  width: 601px;
  display: flex;
  margin-left: 260px;
}

.our-services .container .title h1 {
  font-weight: 700;
  font-size: 40px;
}
.our-services .container .content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}
.our-services .container .content .box {
  background-color: var(--color-light);
  transition: transform 0.3s ease, background 0.3s ease;
  margin: 10px;
  box-shadow: 0 4px 10px rgba(94, 94, 94, 0.2);
  cursor: pointer;
  text-decoration: none;
}
.our-services .container .content .box:hover {
  transform: scale(1.05);
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: var(--color-border-accent);
}
.our-services .container .content .box img {
  padding: 18px 0;
  width: 100%;
  border-radius: 8px;
}
.our-services .container .content .box h5 {
  padding: 25px 0 0 15px;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: var(--color-primary);
}
.our-services .container .content .box p {
  padding: 15px;
  color: var(--color-primary);
  font-weight: 400;
  margin: 0;
}
.our-services .container .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.our-services .container .pagination a,
.our-services .container .pagination span {
  color: var(--color-primary);
  padding: 10px 20px;
  margin: 0 15px;
  text-decoration: none;
  border-radius: 50%;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.our-services .container .pagination .prev,
.our-services .container .pagination .next {
  font-weight: bold;
  color: var(--color-accent);
}

.our-services .container .pagination .number a {
  font-weight: normal;
}

.our-services .container .pagination .number.active a {
  background-color: var(--color-light);
  color: var(--color-primary);
  border: 1px solid var(--color-border-lightgray);
}

.our-services .container .pagination a:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.our-services .container .pagination .inactive {
  pointer-events: none;
  opacity: 0.5;
}

.our-services .container .pagination ul {
  display: inline-flex;
  list-style: none;
  padding: 0;
}

.our-services .container .pagination ul li {
  margin: 0 5px;
}

.service-details {
  padding-top: 40px;
  padding-bottom: 63px;
}
.service-details .container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 50px;
  padding: 20px;
}
.service-details .container .content {
  flex-grow: 1;
  padding-bottom: 20px;
}
.service-details .container .content .content-details {
  display: grid;
  grid-template-rows: 1fr;
  background-color: var(--color-light);
  margin-bottom: 25px;
  overflow: hidden;
}
.service-details .container .content .content-details p {
  font-size: 14px;
  font-weight: 700;
}

.service-details .container .content .content-details img {
  width: 770px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  
  border-radius: 8px;
  
}
.service-details .container .content .content-details h5 {
  margin-top: 10px;
  margin-bottom: 5px;
  
  font-size: 25px;
  font-weight: 700;
  color: var(--color-primary);
}
.service-details .container .content .content-details p {
  margin-bottom: 10px;
  color: var(--color-default);
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}
.service-details .container .content .content-details ul li {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
  padding-left: 0;
  color: var(--color-default);
}

.service-details .container .content .content-details ul {
  padding-left: 18px;
}

.service-details .container .content .content-details ul li::marker {
  color: var(--color-secondary);
  
}
.service-details .container .content .content-details .content {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}
.service-details .container .content .content-details .content .text-content {
  max-width: 60%;
}
.service-details .container .content .content-details .content .text-content h5 {
  margin-top: 0;
  margin-bottom: 15px;
  margin-left: 12px;
  font-size: 18px;
  font-weight: 700;
  color: var(--color-primary);
}
.service-details .container .content .content-details .content .text-content p {
  margin-bottom: 10px;
  color: var(--color-default);
  font-size: 14px;
  line-height: 1.5;
  margin-left: 12px;
}
.service-details .container .content .content-details .content img {
  margin-left: 12px;
  max-width: 40%;
  height: auto;
  border-radius: 0;
}
.service-details .container .content .project-tags {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 50px;
  margin-left: 12px;
}
.service-details .container .content .project-tags p {
  margin-bottom: 2px;
  font-weight: 600;
}
.service-details .container .content .project-tags a, .service-details .container .content .project-tags span {
  color: var(--color-primary);
  padding: 10px 20px;
  margin: 0 0px 0 15px;
  text-decoration: none;
  border-radius: 35px;
  font-size: 13px;
  background-color: var(--color-accent);
  transition: background-color 0.3s ease;
}
.service-details .container .content .project-tags a:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}
.service-details .container aside {
  border-right: 1px solid #ECECEC;
  height: 2000px;
}
.service-details .container aside .recent {
  padding-right: 35px;
  padding-bottom: 35px;
  width: 420px;
}
.service-details .container aside .recent h3 {
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  color: var(--color-primary);
  text-align: left;
}
.service-details .container aside .recent img {
  width: 355px;
}
.service-details .container aside .recent p {
  padding-top: 20px;
  margin-right: 35px;
}
.service-details .container aside .support {
  margin-right: 65px;
  padding: 20px;
  background-color: var(--color-primary);
  position: relative;
}
.service-details .container aside .support img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.service-details .container aside .support h2 {
  color: var(--color-accent);
  font-weight: 600;
  font-size: 26px;
  padding-bottom: 15px;
}
.service-details .container aside .support p {
  color: var(--color-light);
  padding-bottom: 15px;
}
.service-details .container aside .support .input-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}
.service-details .container aside .support .input-container i {
  position: absolute;
  right: 25px;
  top: 40%;
  transform: translateY(-50%);
  font-size: 22px;
  color: var(--color-primary);
}
.service-details .container aside .support .input-container input {
  width: 100%;
  padding: 15px;
  font-size: 13px;
  margin-bottom: 10px;
  border: 1px solid var(--color-note);
  border-radius: 5px;
  font-style: italic;
}

.form {
  padding-top: 5px;
  padding-bottom: 80px;
}
.form .container {
  margin: 0 auto;
}
.form .container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form .container form .input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.form .container form .input-grid textarea {
  grid-column: span 2;
  height: 175px;
}
.form .container form input, .form .container form textarea {
  padding: 10px;
  font-size: 13px;
  border: 2px solid #EBEBEB;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  font-style: italic;
  padding-left: 15px;
}
.form .container form button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  background-color: var(--color-primary);
  color: var(--color-accent);
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  transition: ease-in-out 0.5s;
}
.form .container form button:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
}
.form .container form h2 {
  font-size: 25px;
  font-weight: 700;
}

Footer {
  position: relative;
  background-color: #0E0E0E;
}
Footer .container {
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 15px;
}
Footer .container p {
  color: var(--color-primary);
  margin-top: 0;
}
Footer .container p a {
  padding-left: 5px;
  color: var(--color-accent);
  text-decoration: none;
}